<?php
session_start();

$site_title = 'О нас';

include("blocks/header.php");
?>

<main class="container">
    <h3>Как я могу найти подходящую вакансию?</h3>
    <p>Вы можете использовать наш удобный поисковый фильтр, 
        чтобы сортировать вакансии по ключевым словам, 
        отрасли, уровню должности и местоположению. 
        Также рекомендуем подписаться на уведомления 
        о вакансиях, чтобы получать информацию о новых 
        предложениях, соответствующих вашим критериям.
    </p>
    <h3>Как подать заявку на вакансию?</h3>
    <p>Для подачи заявки нажмите кнопку "Откликнуться" на странице вакансии 
        и заполните необходимые поля на странице вашего профиля. После 
        отправки заявки работодатель свяжется с вами для дальнейших инструкций.
    </p>
    <h3>Как я могу связаться с работодателем?</h3>
    <p>
        Если контактная информация работодателя указана в описании вакансии, вы можете связаться 
        с ним напрямую.
    </p>
    
</main>

<?php include("blocks/footer.php"); session_destroy(); ?>